#!/usr/bin/env bash
proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
  proxy_set_header   X-Forwarded-Proto http;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream socket_server{
        server localhost:8888;
  }

  upstream local-8000 {
    server 127.0.0.1:8000;
  }

  server {
    listen         80;
    server_name    127.0.0.1;
    client_max_body_size 512m;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename){
                    proxy_pass http://local-8000;
                    break;
            }
    }

    location /static/admin/ {
      alias ${HOME}/DjangoVideoPlayer/videoplayer/videoplayer/static/admin/;

    }

    location /static/jet/ {
      alias ${HOME}/DjangoVideoPlayer/videoplayer/videoplayer/static/jet/;
    }


    location /media/ {
      alias ${HOME}/DjangoVideoPlayer/videoplayer/uploaded_media/;
    }


    location ~ ^/(api|admin) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename){
                    proxy_pass http://local-8000;
                    break;
            }
    }

  }
