[program:videoplayer]
command = ${HOME}/DjangoVideoPlayer/server_conf/gunicorn/gunicorn.run
user = ${USER}
stdout_logfile = ${HOME}/DjangoVideoPlayer/videoplayer/log/gunicorn_supervisor.log
redirect_stderr = true
enviornment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

#[unix_http_server]
#file=/tmp/supervisor.sock
#chmod=777
